scalar Date
  @specifiedBy(url: 
    "https://tools.ietf.org/html/rfc3339"
  )

type MemberBasicResponse {
  id: ID!
  firstName: String!
  lastName: String!
  description: String
  genderArch: GenderArch
  dob: Date
}

input MemberBasicRequest {
  firstName: String!
  lastName: String!
  description:String
  genderArch: GenderArch
  dob: Date
}

input EditMemberRequest {
  id: ID!
  firstName: String!
  lastName: String!
  description:String
  genderArch: GenderArch
  dob: Date
}

type Link {
  id: ID
  source: String
  target: String
  parent: Parent
}

input LinkInput {
  id: ID
  source: String
  target: String
  parent: Parent
}

enum Parent {
  FATHER
  MOTHER
}

enum GenderArch {
  MALE
  FEMALE
}

type Query {
  getAllMembers: [MemberBasicResponse]
  getFamilyMember(id: ID!): MemberBasicResponse
  getLinks: [Link]
}

type Mutation {
  addMember(memberBasicRequest: MemberBasicRequest!): MemberBasicResponse
  editMember(editMemberRequest: EditMemberRequest!): MemberBasicResponse
  addLink(linkInput: LinkInput): Link
  addLinks(links: [LinkInput]): [Link]
  editLink(linkInput: LinkInput): Link
}
