# Spring core/cloud options
spring.application.name=member-basic

# Spring graphql options
spring.graphql.graphiql.enabled=true
#spring.graphql.path=members

# Spring cassandra options
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
#spring.cassandra.ssl.enabled=true
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=127.0.0.1:9042
#load-balancing-policy.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=anyuruf_geneology

